<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>even and odd method</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;
			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}

	</style>

</head>
<body>

	<div class="container">
		
		<div class="box square1">Div1 Index 0 , Div5 Index -5</div>
		<hr/>
		<div class="box square2">Div2 Index 1 , Div4 Index -4</div>
		<hr/>
		<div class="box square3">Div3 Index 2 , Div3 Index -3</div>
		<hr/>
		<div class="box square4">Div4 Index 3 , Div2 Index -2</div>
		<hr/>
		<div class="box square5">Div5 Index 4 , Div1 Index -1</div>
		<hr/>

	</div>

	<button type="button" id="evenbtn">Even</button>
	<button type="button" id="oddbtn">Odd</button>
	<button type="button" id="slcbtn">Slice</button>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log("hi");

			// The index started from ( '0' )


			// even()
			$("#evenbtn").click(function(){
				$(".box").even().css("background-color","black");
			});


			// odd()
			$("#oddbtn").click(function(){
				$(".box").odd().css("background-color","grey");
			});

			$("#slcbtn").click(function(){
			// 	$(".box").slice(1,4).css({
			// 		"background-color":"steelblue",
			// 		"color":"#fff"
			// 	});
			// });

			// $(".box").slice(0,3).css({
			// 		"background-color":"steelblue",
			// 		"color":"#fff"
			// 	});
			// });

			// $(".box").slice(-4,-1).css({
			// 		"background-color":"steelblue",
			// 		"color":"#fff"
			// 	});
			// });


		});

	</script>

</body>
</html>